# Simple-task-management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/centaury/simpletaskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/centaury/simpletaskmanagement/: App.kt  MainActivity.kt
app/src/main/java/com/centaury/simpletaskmanagement/data/: SimpleTaskEntityRepository.kt
app/src/main/java/com/centaury/simpletaskmanagement/data/db/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt  NotesEntityData.kt  NotesRepository.kt
app/src/main/java/com/centaury/simpletaskmanagement/data/mapper/: NotesResultMapper.kt
app/src/main/java/com/centaury/simpletaskmanagement/di/: AppModule.kt
app/src/main/java/com/centaury/simpletaskmanagement/di/module/: DatabaseModule.kt
app/src/main/java/com/centaury/simpletaskmanagement/domain/: SimpleTaskRepository.kt
app/src/main/java/com/centaury/simpletaskmanagement/domain/model/: NotesModel.kt
app/src/main/java/com/centaury/simpletaskmanagement/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/centaury/simpletaskmanagement/ui/adapter/: NotesAdapter.kt  NotesCallback.kt
app/src/main/java/com/centaury/simpletaskmanagement/utils/: CommonExt.kt  DateConverter.kt  DateExt.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_note.xml  item_list_note.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/centaury/simpletaskmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
